# bysj_project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bluemobi/dylan/step/activity/: FoodStatisticsActivity.java  FootManagerActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TodayFoodActivity.java
app/src/main/java/cn/bluemobi/dylan/step/adapter/: FoodAdapter.java
app/src/main/java/cn/bluemobi/dylan/step/bean/: ExerciseInfo.java  FoodHeatList.java  FoodHistoryList.java  SportHistoryList.java  UserInfo.java
app/src/main/java/cn/bluemobi/dylan/step/util/: BarChartManager.java  NetRequestUtil.java  OkHttpUtil.java  UploadUtil.java
app/src/main/java/cn/bluemobi/dylan/step/view/: StepArcView.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_button.xml
app/src/main/res/layout/: activity_food_statistics.xml  activity_foot_manager.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_today_food.xml  item_food.xml  layout_edit.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
