apply plugin: 'com.android.application'
//// 添加插件
apply plugin: 'com.mob.sdk'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cn.bluemobi.dylan.step"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "d580ad56b4b5"
        appSecret "7fcae59a62342e7e2759e9e397c82bdd"

        SMSSDK {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
//        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
//    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.mob.sdk:MobSDK:+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'com.github.bumptech.glide:glide:4.6.1'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
}
